COSMOSDB_ENDPOINT="https://COSMOSDB.documents.azure.com:443/"
COSMOSDB_PRIMARY_KEY="********"
IOTHUB_CONNECTION_STRING="HostName=IOTHUB.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=********"
